<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <button popovertarget="my-popover">Open Popover</button>

      <div id="my-popover" popover>
        <img
          src="https://media2.giphy.com/media/29HRejgahYenVsohB5/giphy.webp?cid=82a1493bx7vnq3o6dtjtpqz29he0r2di1sjuepv3qyojw86h&ep=v1_gifs_trending&rid=giphy.webp&ct=g"
          alt=""
        />

        <p>
          I am a popover with more information. Hit <kbd>esc</kbd> or click away
          to close me.
        </p>
      </div>
    </main>
  </body>
</html>
